# stages:
#   - code_scan
#   - unit_test

# code_scan:
#   stage: code_scan
#   script:
#     - fastlane lint
#   tags:
#     - ios

# build_unit_test:
#   stage: unit_test
#   artifacts:
#     when: always
#     paths:
#       - ./fastlane/test_output/report.html
#     expire_in: 1 week
#   script:
#     - fastlane test

#   tags:
#     - ios

stages:
   - unit_test

before_script:
   - gem install bundler
   - bundle install

# code_scan:
#    stage: code_scan
#    script:
#        - fastlane lint

build_unit_test:
   stage: unit_test
   script:
       # - xcodebuild clean -project TestPop.xcodeproj -scheme TestPop | xcpretty
       - bundle exec fastlane coverage
